<host-apdu-service xmlns:android="http://schemas.android.com/apk/res/android"
                   android:description="@string/nfc_card_desc"
                   android:requireDeviceUnlock="false">
    <aid-group android:description="@string/nfc_card_desc"
               android:category="other">
        <aid-filter android:name="B0F9CF99"/>
        <aid-filter android:name="99CFF9B0"/>
    </aid-group>
</host-apdu-service>
